<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MessageHub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MediaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\media</Value>
    </Setting>
    <Setting Name="RDBIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.1</Value>
    </Setting>
    <Setting Name="PGSQLIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.1</Value>
    </Setting>
    <Setting Name="MatrixSwitchIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.1</Value>
    </Setting>
    <Setting Name="AudioSwitchIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.1</Value>
    </Setting>
    <Setting Name="DefaultPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
  </Settings>
</SettingsFile>